# quasar-chris-pennello-issue

./: README.md  build.gradle
src/main/java/: Main.java
src/main/resources/: logback.xml
